\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\newlabel{methods}{{2}{1}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{1}{subsection.2.1}\protected@file@percent }
\newlabel{data}{{2.1}{1}{Data}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exploratory Data Analysis}{1}{subsection.2.2}\protected@file@percent }
\newlabel{exploratory-data-analysis}{{2.2}{1}{Exploratory Data Analysis}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Point Pattern Analysis}{2}{subsection.2.3}\protected@file@percent }
\newlabel{point-pattern-analysis}{{2.3}{2}{Point Pattern Analysis}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Quadrat Test}{2}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{quadrat-test}{{2.3.1}{2}{Quadrat Test}{subsubsection.2.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The results of the quadrat tests of the point process.\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tbl-quadrat-test}{{1}{3}{The results of the quadrat tests of the point process.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Ripley's K-function and the G-function}{3}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{ripleys-k-function-and-the-g-function}{{2.3.2}{3}{Ripley's K-function and the G-function}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modeling}{4}{subsection.2.4}\protected@file@percent }
\newlabel{modeling}{{2.4}{4}{Modeling}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}The inhomogeneous Poisson point process}{4}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{the-inhomogeneous-poisson-point-process}{{2.4.1}{4}{The inhomogeneous Poisson point process}{subsubsection.2.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of the quadrat test for the fitted inhomogenous Poisson process model\relax }}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:fit2-quadrat-test}{{2}{5}{Results of the quadrat test for the fitted inhomogenous Poisson process model\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Cox processes and the Matern cluster process model}{5}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{cox-processes-and-the-matern-cluster-process-model}{{2.4.2}{5}{Cox processes and the Matern cluster process model}{subsubsection.2.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameter values chosen for the Matern cluster model.\relax }}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:tbl-matern-process}{{3}{7}{Parameter values chosen for the Matern cluster model.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}\protected@file@percent }
\newlabel{results}{{3}{7}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conclusion}{7}{subsection.3.1}\protected@file@percent }
\newlabel{conclusion}{{3.1}{7}{Conclusion}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{8}{section.4}\protected@file@percent }
\newlabel{references}{{4}{8}{References}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{9}{section.5}\protected@file@percent }
\newlabel{appendix}{{5}{9}{Appendix}{section.5}{}}
\gdef \@abspage@last{14}
