\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\newlabel{abstract}{{}{1}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Methods}{1}{section*.3}\protected@file@percent }
\newlabel{methods}{{}{1}{Methods}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Data}{1}{section*.4}\protected@file@percent }
\newlabel{data}{{}{1}{Data}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Exploratory Data Analysis}{2}{section*.5}\protected@file@percent }
\newlabel{exploratory-data-analysis}{{}{2}{Exploratory Data Analysis}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Point Pattern Analysis}{2}{section*.6}\protected@file@percent }
\newlabel{point-pattern-analysis}{{}{2}{Point Pattern Analysis}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kernel Density}{3}{section*.7}\protected@file@percent }
\newlabel{kernel-density}{{}{3}{Kernel Density}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quadrats}{4}{section*.8}\protected@file@percent }
\newlabel{quadrats}{{}{4}{Quadrats}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ripley's K-function and the G-function}{5}{section*.9}\protected@file@percent }
\newlabel{ripleys-k-function-and-the-g-function}{{}{5}{Ripley's K-function and the G-function}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Modeling}{6}{section*.10}\protected@file@percent }
\newlabel{modeling}{{}{6}{Modeling}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{The inhomogeneous Poisson point process}{6}{section*.11}\protected@file@percent }
\newlabel{the-inhomogeneous-poisson-point-process}{{}{6}{The inhomogeneous Poisson point process}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model Fitting}{7}{section*.12}\protected@file@percent }
\newlabel{model-fitting}{{}{7}{Model Fitting}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cox processes and the Matern cluster process model}{7}{section*.13}\protected@file@percent }
\newlabel{cox-processes-and-the-matern-cluster-process-model}{{}{7}{Cox processes and the Matern cluster process model}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{9}{section*.14}\protected@file@percent }
\newlabel{discussion}{{}{9}{Discussion}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{9}{section*.15}\protected@file@percent }
\newlabel{conclusion}{{}{9}{Conclusion}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.16}\protected@file@percent }
\newlabel{references}{{}{10}{References}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{11}{section*.17}\protected@file@percent }
\newlabel{appendix}{{}{11}{Appendix}{section*.17}{}}
\gdef \@abspage@last{15}
